In [ ]:
#Problem statement.

#Build a recommender system by using cosine simillarties score.

In [65]:
import pandas as pd
import numpy as np

In [66]:
book_df=pd.read_csv("book.csv",sep=';', encoding="latin-1", error_bad_lines=False)

C:\Users\Admin\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 25: expected 1 fields, saw 2\nSkipping line 120: expected 1 fields, saw 2\nSkipping line 205: expected 1 fields, saw 2\nSkipping line 241: expected 1 fields, saw 2\nSkipping line 293: expected 1 fields, saw 2\nSkipping line 394: expected 1 fields, saw 2\nSkipping line 395: expected 1 fields, saw 2\nSkipping line 466: expected 1 fields, saw 2\nSkipping line 693: expected 1 fields, saw 2\nSkipping line 827: expected 1 fields, saw 4\nSkipping line 847: expected 1 fields, saw 2\nSkipping line 936: expected 1 fields, saw 2\nSkipping line 958: expected 1 fields, saw 2\nSkipping line 1022: expected 1 fields, saw 2\nSkipping line 1116: expected 1 fields, saw 2\nSkipping line 1134: expected 1 fields, saw 2\nSkipping line 1199: expected 1 fields, saw 2\nSkipping line 1225: expected 1 fields, saw 2\nSkipping line 1287: expected 1 fields, saw 2\nSkipping line 1414: expected 1 fields, saw 2\nSkipping line 1511: expected 1 fields, saw 2\nSkipping line 1539: expected 1 fields, saw 2\nSkipping line 1635: expected 1 fields, saw 2\nSkipping line 1690: expected 1 fields, saw 3\nSkipping line 1708: expected 1 fields, saw 2\nSkipping line 1737: expected 1 fields, saw 2\nSkipping line 1808: expected 1 fields, saw 2\nSkipping line 1883: expected 1 fields, saw 2\nSkipping line 1904: expected 1 fields, saw 2\nSkipping line 1925: expected 1 fields, saw 2\nSkipping line 1966: expected 1 fields, saw 2\nSkipping line 2034: expected 1 fields, saw 2\nSkipping line 2047: expected 1 fields, saw 2\nSkipping line 2067: expected 1 fields, saw 2\nSkipping line 2295: expected 1 fields, saw 2\nSkipping line 2307: expected 1 fields, saw 2\nSkipping line 2320: expected 1 fields, saw 2\nSkipping line 2331: expected 1 fields, saw 2\nSkipping line 2409: expected 1 fields, saw 2\nSkipping line 2422: expected 1 fields, saw 2\nSkipping line 2451: expected 1 fields, saw 2\nSkipping line 2472: expected 1 fields, saw 2\nSkipping line 2912: expected 1 fields, saw 2\nSkipping line 3053: expected 1 fields, saw 2\nSkipping line 3186: expected 1 fields, saw 2\nSkipping line 3242: expected 1 fields, saw 2\nSkipping line 3277: expected 1 fields, saw 2\nSkipping line 3297: expected 1 fields, saw 2\nSkipping line 3425: expected 1 fields, saw 2\nSkipping line 3551: expected 1 fields, saw 2\nSkipping line 3603: expected 1 fields, saw 2\nSkipping line 3616: expected 1 fields, saw 2\nSkipping line 3623: expected 1 fields, saw 2\nSkipping line 3625: expected 1 fields, saw 2\nSkipping line 3647: expected 1 fields, saw 2\nSkipping line 3808: expected 1 fields, saw 2\nSkipping line 3835: expected 1 fields, saw 2\nSkipping line 3847: expected 1 fields, saw 2\nSkipping line 3944: expected 1 fields, saw 2\nSkipping line 4026: expected 1 fields, saw 3\nSkipping line 4160: expected 1 fields, saw 2\nSkipping line 4336: expected 1 fields, saw 2\nSkipping line 4463: expected 1 fields, saw 2\nSkipping line 4529: expected 1 fields, saw 2\nSkipping line 4552: expected 1 fields, saw 2\nSkipping line 4787: expected 1 fields, saw 2\nSkipping line 4897: expected 1 fields, saw 2\nSkipping line 4908: expected 1 fields, saw 4\nSkipping line 4948: expected 1 fields, saw 2\nSkipping line 4975: expected 1 fields, saw 2\nSkipping line 5122: expected 1 fields, saw 2\nSkipping line 5133: expected 1 fields, saw 2\nSkipping line 5137: expected 1 fields, saw 2\nSkipping line 5331: expected 1 fields, saw 2\nSkipping line 5370: expected 1 fields, saw 2\nSkipping line 5494: expected 1 fields, saw 5\nSkipping line 5689: expected 1 fields, saw 2\nSkipping line 5703: expected 1 fields, saw 2\nSkipping line 5738: expected 1 fields, saw 2\nSkipping line 5837: expected 1 fields, saw 2\nSkipping line 5937: expected 1 fields, saw 2\nSkipping line 5949: expected 1 fields, saw 2\nSkipping line 6084: expected 1 fields, saw 2\nSkipping line 6227: expected 1 fields, saw 2\nSkipping line 6238: expected 1 fields, saw 2\nSkipping line 6362: expected 1 fields, saw 2\nSkipping line 6402: expected 1 fields, saw 2\nSkipping line 6434: expected 1 fields, saw 2\nSkipping line 6574: expected 1 fields, saw 2\nSkipping line 6575: expected 1 fields, saw 2\nSkipping line 6678: expected 1 fields, saw 2\nSkipping line 6682: expected 1 fields, saw 2\nSkipping line 6821: expected 1 fields, saw 2\nSkipping line 6841: expected 1 fields, saw 2\nSkipping line 6869: expected 1 fields, saw 2\nSkipping line 6929: expected 1 fields, saw 2\nSkipping line 6983: expected 1 fields, saw 2\nSkipping line 7000: expected 1 fields, saw 2\nSkipping line 7001: expected 1 fields, saw 3\nSkipping line 7010: expected 1 fields, saw 2\nSkipping line 7016: expected 1 fields, saw 2\nSkipping line 7035: expected 1 fields, saw 2\nSkipping line 7059: expected 1 fields, saw 2\nSkipping line 7073: expected 1 fields, saw 2\nSkipping line 7117: expected 1 fields, saw 2\nSkipping line 7305: expected 1 fields, saw 2\nSkipping line 7395: expected 1 fields, saw 2\nSkipping line 7435: expected 1 fields, saw 2\nSkipping line 7452: expected 1 fields, saw 2\nSkipping line 7453: expected 1 fields, saw 2\nSkipping line 7593: expected 1 fields, saw 2\nSkipping line 7633: expected 1 fields, saw 2\nSkipping line 7756: expected 1 fields, saw 2\nSkipping line 7778: expected 1 fields, saw 4\nSkipping line 7816: expected 1 fields, saw 3\nSkipping line 7857: expected 1 fields, saw 2\nSkipping line 7878: expected 1 fields, saw 2\nSkipping line 7919: expected 1 fields, saw 2\nSkipping line 7920: expected 1 fields, saw 2\nSkipping line 7932: expected 1 fields, saw 2\nSkipping line 7933: expected 1 fields, saw 2\nSkipping line 7946: expected 1 fields, saw 2\nSkipping line 7950: expected 1 fields, saw 3\nSkipping line 7964: expected 1 fields, saw 2\nSkipping line 8005: expected 1 fields, saw 2\nSkipping line 8101: expected 1 fields, saw 2\nSkipping line 8161: expected 1 fields, saw 2\nSkipping line 8166: expected 1 fields, saw 2\nSkipping line 8260: expected 1 fields, saw 2\nSkipping line 8498: expected 1 fields, saw 2\nSkipping line 8514: expected 1 fields, saw 2\nSkipping line 8517: expected 1 fields, saw 2\nSkipping line 8531: expected 1 fields, saw 2\nSkipping line 8618: expected 1 fields, saw 2\nSkipping line 8656: expected 1 fields, saw 2\nSkipping line 8724: expected 1 fields, saw 2\nSkipping line 8802: expected 1 fields, saw 2\nSkipping line 8894: expected 1 fields, saw 2\nSkipping line 8928: expected 1 fields, saw 2\nSkipping line 8937: expected 1 fields, saw 2\nSkipping line 9003: expected 1 fields, saw 2\nSkipping line 9014: expected 1 fields, saw 2\nSkipping line 9074: expected 1 fields, saw 2\nSkipping line 9163: expected 1 fields, saw 2\nSkipping line 9229: expected 1 fields, saw 3\nSkipping line 9295: expected 1 fields, saw 2\nSkipping line 9334: expected 1 fields, saw 2\nSkipping line 9367: expected 1 fields, saw 2\nSkipping line 9430: expected 1 fields, saw 2\nSkipping line 9471: expected 1 fields, saw 2\nSkipping line 9491: expected 1 fields, saw 2\nSkipping line 9500: expected 1 fields, saw 2\nSkipping line 9527: expected 1 fields, saw 2\nSkipping line 9615: expected 1 fields, saw 2\nSkipping line 9680: expected 1 fields, saw 2\nSkipping line 9748: expected 1 fields, saw 2\nSkipping line 9793: expected 1 fields, saw 2\nSkipping line 9794: expected 1 fields, saw 2\nSkipping line 9808: expected 1 fields, saw 2\nSkipping line 9822: expected 1 fields, saw 2\nSkipping line 9828: expected 1 fields, saw 2\nSkipping line 9936: expected 1 fields, saw 2\n'

In [67]:
book_df.head()

               ,"User.ID","Book.Title","Book.Rating"
0                   1,276726,"Classical Mythology",5
1                          2,276729,"Clara Callan",3
2                  3,276729,"Decision in Normandy",6
3  4,276736,"Flu: The Story of the Great Influenz...
4                5,276737,"The Mummies of Urumchi",6

In [68]:
book_df=pd.read_csv('book.csv',encoding='latin-1')

In [69]:
book_df

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [70]:
book=book_df.iloc[:,1:4]

In [71]:
book

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [72]:
book.head()

   User.ID                                         Book.Title  Book.Rating
0   276726                                Classical Mythology            5
1   276729                                       Clara Callan            3
2   276729                               Decision in Normandy            6
3   276736  Flu: The Story of the Great Influenza Pandemic...            8
4   276737                             The Mummies of Urumchi            6

In [73]:
# Rename the attributes of dataset
book.rename(columns = {'User.ID':'ID','Book.Title':'Book_Title','Book.Rating':'Book_Rating'}, inplace=True)

In [74]:
book

          ID                                         Book_Title  Book_Rating
0     276726                                Classical Mythology            5
1     276729                                       Clara Callan            3
2     276729                               Decision in Normandy            6
3     276736  Flu: The Story of the Great Influenza Pandemic...            8
4     276737                             The Mummies of Urumchi            6
...      ...                                                ...          ...
9995  162121       American Fried: Adventures of a Happy Eater.            7
9996  162121                              Cannibal In Manhattan            9
9997  162121                    How to Flirt: A Practical Guide            7
9998  162121                                           Twilight            8
9999  162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [75]:
# Duplicate records
book[book.duplicated()]

        ID                 Book_Title  Book_Rating
5051  2152  Le nouveau soleil de Teur            7
7439  3757        The Magician's Tale            7

In [76]:
book=book.drop_duplicates().reset_index(drop=True)
book

          ID                                         Book_Title  Book_Rating
0     276726                                Classical Mythology            5
1     276729                                       Clara Callan            3
2     276729                               Decision in Normandy            6
3     276736  Flu: The Story of the Great Influenza Pandemic...            8
4     276737                             The Mummies of Urumchi            6
...      ...                                                ...          ...
9993  162121       American Fried: Adventures of a Happy Eater.            7
9994  162121                              Cannibal In Manhattan            9
9995  162121                    How to Flirt: A Practical Guide            7
9996  162121                                           Twilight            8
9997  162129                       Kids Say the Darndest Things            6

[9998 rows x 3 columns]

In [77]:
#number of unique users in the dataset
len(book.ID.unique())

2182

In [78]:
#number of unique Book Titles in the dataset
len(book.Book_Title.unique())

9659

In [79]:
#number of unique Book Ratings in the dataset
len(book.Book_Rating.unique())

10

In [80]:
book1 = book.pivot_table(index='ID',
                columns='Book_Title',
                values='Book_Rating').reset_index(drop=True)

In [81]:
book1

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
#mapping of book ID with pivot table ID
book1.index=book.ID.unique()

In [83]:
book1

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
162121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#Impute those NaNs with 0 values
book1.fillna(0, inplace=True)

In [85]:
book1

Book_Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [87]:
book_sim = 1 - pairwise_distances( book1.values,metric='cosine')

In [88]:
book_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [89]:
#Store the results in a dataframe
book_sim_df = pd.DataFrame(book_sim)

In [90]:
book_sim_df

,0,1,2,3,4,5,6,7,8,9,...,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [91]:
#Set the index and column names to user ids 
book_sim_df.index = book.ID.unique()
book_sim_df.columns = book.ID.unique()

In [92]:
book_sim_df.iloc[0:5, 0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

In [93]:
book_sim_df.iloc[0:20, 0:20]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,276755,276760,276762,276768,276772,276774,276780,276786,276788,276796
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276747,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276760,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276768,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
276772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
276774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
276780,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
276786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
276788,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
276796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [95]:
np.fill_diagonal(book_sim, 0)
book_sim_df.iloc[0:20, 0:20]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,276755,276760,276762,276768,276772,276774,276780,276786,276788,276796
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276745,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276748,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276751,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276754,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276755,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276760,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276762,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276768,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276772,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276780,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276788,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [96]:
book_sim_df

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [97]:
#Most Similar Users
book_sim_df.idxmax(axis=1)[0:5]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
dtype: int64

In [98]:
book[(book['ID']==276729) | (book['ID']==276737)]

       ID              Book_Title  Book_Rating
1  276729            Clara Callan            3
2  276729    Decision in Normandy            6
4  276737  The Mummies of Urumchi            6

In [99]:
book[(book['ID']==276745) | (book['ID']==276747)]

        ID                                         Book_Title  Book_Rating
6   276745  What If?: The World's Foremost Military Histor...           10
7   276747                                    PLEADING GUILTY            9
8   276747  Under the Black Flag: The Romance and the Real...            9
9   276747            Where You'll Find Me: And Other Stories            8
10  276747                        Nights Below Station Street            7
11  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...            7

In [100]:
book[(book['ID']==276729) | (book['ID']==276747)]

        ID                                         Book_Title  Book_Rating
1   276729                                       Clara Callan            3
2   276729                               Decision in Normandy            6
7   276747                                    PLEADING GUILTY            9
8   276747  Under the Black Flag: The Romance and the Real...            9
9   276747            Where You'll Find Me: And Other Stories            8
10  276747                        Nights Below Station Street            7
11  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...            7

In [101]:
book_1=book[book['ID']==276729]

In [102]:
book_1

       ID            Book_Title  Book_Rating
1  276729          Clara Callan            3
2  276729  Decision in Normandy            6

In [103]:
book_2=book[book['ID']==276747]

In [104]:
book_2

        ID                                         Book_Title  Book_Rating
7   276747                                    PLEADING GUILTY            9
8   276747  Under the Black Flag: The Romance and the Real...            9
9   276747            Where You'll Find Me: And Other Stories            8
10  276747                        Nights Below Station Street            7
11  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...            7

In [105]:
pd.merge(book_1,book_2,on='Book_Title',how='outer')

,ID_x,Book_Title,Book_Rating_x,ID_y,Book_Rating_y
0,276729.0,Clara Callan,3.0,NaN,NaN
1,276729.0,Decision in Normandy,6.0,NaN,NaN
2,NaN,PLEADING GUILTY,NaN,276747.0,9.0
3,NaN,Under the Black Flag: The Romance and the Real...,NaN,276747.0,9.0
4,NaN,Where You'll Find Me: And Other Stories,NaN,276747.0,8.0
5,NaN,Nights Below Station Street,NaN,276747.0,7.0
6,NaN,Hitler's Secret Bankers: The Myth of Swiss Neu...,NaN,276747.0,7.0

In [106]:
#Most Similar Users
book_sim_df.idxmax(axis=1)[125:150]

277168    276726
277170      3604
277171    276726
277179    276726
277186    276726
277187    276726
277188    276726
277189    276726
277195    276726
277196    277128
277197      3472
277203      3875
277205      1650
277212    276726
277220    276726
277221    276726
277228    276726
277229    276726
277230    276726
277231    276726
277232    276726
277235    276726
277237    276726
277240    276726
277242    276726
dtype: int64

In [107]:
#consider  for 277170 and  3604
book[(book['ID']==277170) | (book['ID']==3604)]

          ID                                         Book_Title  Book_Rating
481   277170  Sophie's World: A Novel About the History of P...            9
482   277170                                     Black and Blue            9
6870    3604  The Berenstain Bears and Too Much Teasing (Fir...            5

In [108]:
book_3=book[book['ID']==277170]

In [109]:
book_3

         ID                                         Book_Title  Book_Rating
481  277170  Sophie's World: A Novel About the History of P...            9
482  277170                                     Black and Blue            9

In [110]:
book_4=book[book['ID']==3604]

In [111]:
book_4

        ID                                         Book_Title  Book_Rating
6870  3604  The Berenstain Bears and Too Much Teasing (Fir...            5

In [112]:
pd.merge(book_3,book_4,on='Book_Title',how='outer')

,ID_x,Book_Title,Book_Rating_x,ID_y,Book_Rating_y
0,277170.0,Sophie's World: A Novel About the History of P...,9.0,NaN,NaN
1,277170.0,Black and Blue,9.0,NaN,NaN
2,NaN,The Berenstain Bears and Too Much Teasing (Fir...,NaN,3604.0,5.0